<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albasec</title>
    <link rel="icon" type="image/png" href="img/logo/Albasec-logo2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="career.js"></script>

    <style>
        .leaflet-popup-content-wrapper {
            background-color: white; /* Popup background color */
            border-radius: 5px; /* Rounded corners */
            padding: 10px; /* Padding inside the popup */
            box-shadow: 0 0 15px rgba(0,0,0,0.2); /* Drop shadow */
        }
        .leaflet-popup-content {
            font-size: 14px; /* Popup content font size */
            line-height: 1.4; /* Line height for readability */
        }
        .leaflet-popup-close-button {
            display: none; /* Hide the close button */
        }

        .benefits-section {
            margin-top: 40px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .benefits-section h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .benefits-section ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .benefits-section img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }
        
    </style>
    
</head>

<body>
    <header id="header">
        <div class="header-container" id="headerContainer">
            <div class="logo">
                <img src="img/logo/Albasec-logo2.png" alt="ALBASEC">
                <h2>ALBASEC SECURITY</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="about.html">O nás</a></li>
                    <li><a href="career.html">Kariéra</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
            </div>
        </div>
        
    </header>

    <section class="career">
        <h1>Kariéra</h1>
        <h2>Máš záujem o jednu z naších pozícií ?</h2>

        <div class="job-boxes">
            <div class="job-box" onclick="handleBoxClick('informatorButton')">
                <h3>Informátor</h3>
                <img src="img/security.png" alt="Informátor">
                <h3>Čo môžeš očakávať:</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            
            <div class="job-box" onclick="handleBoxClick('securityButton')">
                <h3>Bezpečnostný pracovník</h3>
                <img src="img/security.png" alt="Bezpečnostný pracovník">
                <h3>Požiadavky na zamenstnaca:</h3>
                <p>Zamestnanec musí spĺňať kritériá zákona č. 473/2005 Z.z. o súkromnej bezpečnosti, predovšetkým však musí byť:</p>
                <ul>
                    <li>bezúhonný</li>
                    <li>spoľahlivý</li>
                    <li>odborne a zdravotne spôsobilý</li>
                    <li>rozhodné, ale slušné a kultivované vystupovanie</li>
                    <li>zbrojný preukaz je výhodou</li>
                    <li>preferujeme vyšportovanú postavu</li>
                </ul>
                <h3>Čo môžeš očakávať:</h3>
                <ul>
                    <li>Preplácané tréningy K1 alebo boxu pod vedením Tomáša Szépa.</li>
                    <li>Plat</li>
                    <li>Dovolenka</li>
                </ul>
            </div>
        </div>
        
    </section>
    <button id="informatorButton" style="display:none;">Informátor Button</button>
    <button id="securityButton" style="display:none;">Bezpečnostný Button</button>


    <section class="contact-us">
        <div class="contact-logo">
            <img src="img/logo/Albasec-logo2.png" alt="Albasec logo">
        </div>
        
        <div class="contact-logo-content">
            <h2>ALBASEC SECURITY</h2>
            <p>Sme mladá, rýchlo sa rozvíjajúca spoločnosť s celoslovenskou pôsobnosťou, zabezpečujúca ochranu v herniach a kasínach. Máme skúsenosti so strážením rôznorodých objektov, administratívnych budov, priemyselných parkov, až po objekty strategických významov. Náš tím má dlhoročné skúsenosti s pôsobením v rôznych bezpečnostných a silových zložkách, ktoré sa snažíme zúročiť v našej každodennej práci. Ku každému klientovi pristupujeme individuálne a s maximálnym profesionálnym nasadením a na základe jeho požiadaviek navrhujeme a následne vypracúvame optimálny strategický plán ochrany objektov alebo osôb.</p>
        </div>
    
        <div class="contact-info" id="contact">
            <h2>Kontakt</h2>
            <h3>Konateľ: +421 910 262 515</h3>
            <h3>Manažér: +421 949 833 964</h3>
            <h3>info@albasec.sk</h3>
            <p>Pod Brehmi 4</p>
            <p>841 03 Bratislava</p>
            <p>IČO: 53 266 021</p>
            <p>DIČ: SK0000123456</p>
        </div>
    </section>

    <section class="copyright">
        <p>Copyright (C) 2024-2025 pre ALBASEC, s.r.o.</p>
    </section>

</body>

</html>
